src/views/pages/ency-letter-section.pug
extends ../layouts/default
include ../helpers/mixins

block variables
    - const title = "Энциклопедия - буква"
    - const activeLinks = [2, 2]

block content
    .page-layout(data-js="pageLayout")
        section.section.ency.letter-section
            .section__container
                +search-form
            .section__container.sidebar-layout
                .sidebar-layout__content
                    +breadcrumbs({
                        items: [
                            {
                                name: 'Энциклопедия',
                                link: 'javascript:void(0);'
                            },
                            {
                                name: 'Понятия',
                                link: 'javascript:void(0);'
                            },
                            {
                                name: 'Понятия на М',
                                link: 'javascript:void(0);'
                            },
                        ]
                    })

                    +title({
                        classes: 'ency__title',
                        tag: 'h1',
                        text: 'Понятия на М',
                        size: '30'
                    })

                    .letter-section__content
                        .letter-section__links
                            a.ency__link(href="javascript:void(0)") Мадьярский перекат
                            a.ency__link(href="javascript:void(0)") Мадьярский перекат
                            a.ency__link(href="javascript:void(0)") Майка золотистая
                            a.ency__link(href="javascript:void(0)") Майник двулистный
                            a.ency__link(href="javascript:void(0)") Мак
                            a.ency__link(href="javascript:void(0)") Макарово
                            a.ency__link(href="javascript:void(0)") Макеевка, с.
                            a.ency__link(href="javascript:void(0)") Маккавеево
                            a.ency__link(href="javascript:void(0)") Маккавеевский пищекомбинат
                            a.ency__link(href="javascript:void(0)") Малая артель
                            a.ency__link(href="javascript:void(0)") Малая Забайкальская железная дорога
                            a.ency__link(href="javascript:void(0)") Малая Кулинда
                            a.ency__link(href="javascript:void(0)") Малета
                            a.ency__link(href="javascript:void(0)") Малета, село
                            a.ency__link(href="javascript:void(0)") Малетинское крестьянское восстание
                            a.ency__link(href="javascript:void(0)") Малина
                            a.ency__link(href="javascript:void(0)") Малоархангельск
                            a.ency__link(href="javascript:void(0)") Малоковали
                            a.ency__link(href="javascript:void(0)") Мадьярский перекат
                            a.ency__link(href="javascript:void(0)") Мадьярский перекат
                            a.ency__link(href="javascript:void(0)") Майка золотистая
                            a.ency__link(href="javascript:void(0)") Майник двулистный
                            a.ency__link(href="javascript:void(0)") Мак
                            a.ency__link(href="javascript:void(0)") Макарово
                            a.ency__link(href="javascript:void(0)") Макеевка, с.
                            a.ency__link(href="javascript:void(0)") Маккавеево
                            a.ency__link(href="javascript:void(0)") Маккавеевский пищекомбинат
                            a.ency__link(href="javascript:void(0)") Малая артель
                            a.ency__link(href="javascript:void(0)") Малая Забайкальская железная дорога
                            a.ency__link(href="javascript:void(0)") Малая Кулинда
                            a.ency__link(href="javascript:void(0)") Малета
                            a.ency__link(href="javascript:void(0)") Малета, село
                            a.ency__link(href="javascript:void(0)") Малетинское крестьянское восстание
                            a.ency__link(href="javascript:void(0)") Малина
                            a.ency__link(href="javascript:void(0)") Малоархангельск
                            a.ency__link(href="javascript:void(0)") Малоковали
                            a.ency__link(href="javascript:void(0)") Мадьярский перекат
                            a.ency__link(href="javascript:void(0)") Мадьярский перекат
                            a.ency__link(href="javascript:void(0)") Майка золотистая
                            a.ency__link(href="javascript:void(0)") Майник двулистный
                            a.ency__link(href="javascript:void(0)") Мак
                            a.ency__link(href="javascript:void(0)") Макарово
                            a.ency__link(href="javascript:void(0)") Макеевка, с.
                            a.ency__link(href="javascript:void(0)") Маккавеево
                            a.ency__link(href="javascript:void(0)") Маккавеевский пищекомбинат
                            a.ency__link(href="javascript:void(0)") Малая артель
                            a.ency__link(href="javascript:void(0)") Малая Забайкальская железная дорога
                            a.ency__link(href="javascript:void(0)") Малая Кулинда
                            a.ency__link(href="javascript:void(0)") Малета
                            a.ency__link(href="javascript:void(0)") Малета, село
                            a.ency__link(href="javascript:void(0)") Малетинское крестьянское восстание
                            a.ency__link(href="javascript:void(0)") Малина
                            a.ency__link(href="javascript:void(0)") Малоархангельск
                            a.ency__link(href="javascript:void(0)") Малоковали

                        +pagination

                .sidebar-layout__sidebar
                    +sidebar-ency({
                        hasActive: true
                    })

dist/ency-letter-section.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Энциклопедия - буква</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
        <header class="site-header site-header--big site-header--burger" data-js="siteHeader">
          <div class="site-header__top" data-js="siteHeaderTop"><a href="javascript:void(0);"><img src="img/logo.svg"></a></div>
          <div class="site-header__container">
            <div class="site-header__burger" data-js="siteHeaderBurgerBtn">
              <svg class="open">
                <use xlink:href="img/sprites/sprite.svg#burger"></use>
              </svg>
              <svg class="close">
                <use xlink:href="img/sprites/sprite.svg#close"></use>
              </svg>
            </div>
            <div class="site-header__logo"><a href="javascript:void(0);"> <img src="img/logo.svg" alt="логотип Энциклопедия Забайкалья"></a></div>
            <nav class="site-header__nav">
              <ul class="nav-menu">
                <li class="nav-menu__item"><a href="javascript:void(0);">О проекте</a></li>
                <li class="nav-menu__item"><a class="active" href="javascript:void(0);">Энциклопедия</a></li>
              </ul>
            </nav>
          </div>
          <div class="site-header__submenu burger" data-js="siteHeaderBurger">
            <div class="burger__container">
              <div class="burger-menu" data-js="burgerMenu">
                <div class="burger-menu__title" data-js="burgerMenuTitle">
                  <svg>
                    <use xlink:href="img/sprites/sprite.svg#arrow_expand"></use>
                  </svg>О проекте
                </div>
                <div class="burger-menu__items" data-js="burgerMenuItems"><a class="burger-menu__item" href="javascript:void(0);">О проекте</a><a class="burger-menu__item" href="javascript:void(0);">Энциклопедия Забайкалья</a><a class="burger-menu__item" href="javascript:void(0);">Малая ЭЗ</a><a class="burger-menu__item" href="javascript:void(0);">Библиотека ЭЗ</a><a class="burger-menu__item" href="javascript:void(0);">Альбомная серия ЭЗ</a><a class="burger-menu__item" href="javascript:void(0);">Избранные труды</a><a class="burger-menu__item" href="javascript:void(0);">Еще</a></div>
              </div>
              <div class="burger-menu active" data-js="burgerMenu">
                <div class="burger-menu__title" data-js="burgerMenuTitle">
                  <svg>
                    <use xlink:href="img/sprites/sprite.svg#arrow_expand"></use>
                  </svg>Энциклопедия
                </div>
                <div class="burger-menu__items" data-js="burgerMenuItems"><a class="burger-menu__item" href="javascript:void(0);">Персоналии</a><a class="burger-menu__item" href="javascript:void(0);">Понятия</a></div>
              </div>
            </div>
            <form class="burger__search">
              <input type="text" placeholder="Поиск">
              <button type="submit">
                <svg> 
                  <use xlink:href="img/sprites/sprite.svg#search"></use>
                </svg>
              </button>
            </form>
          </div>
        </header>
    <main class="site-main">
      <div class="page-layout" data-js="pageLayout">
        <section class="section ency letter-section">
          <div class="section__container">
                <form class="search-form" data-js="searchForm">
                  <div class="search-form__main">
                    <div class="search-form__field">
                      <input class="search-form__input" type="text" placeholder="Искать в энциклопедии" data-js="searchFormInput">
                      <button class="search-form__search" type="submit">
                        <svg> 
                          <use xlink:href="img/sprites/sprite.svg#search"></use>
                        </svg>
                      </button>
                      <div class="search-form__results" data-js="searchFormResults">
                        <div class="search-form__prompts"><a class="search-form__prompt" href="javascript:void(0)">Чита, ж.д. узел</a><a class="search-form__prompt" href="javascript:void(0)">Чита, река</a><a class="search-form__prompt" href="javascript:void(0)">Чита - Забайкальск А-166</a><a class="search-form__prompt" href="javascript:void(0)">Гимназия № 4 г. Чита</a><a class="search-form__prompt" href="javascript:void(0)">Верх-Чита</a></div><a class="search-form__all" href="javascript:void(0)">Показать все результаты</a>
                      </div>
                    </div>
                        <button class="btn search-form__submit" type="submit">
                          <div class="btn__text">Найти</div>
                          <div class="btn__icon">
                            <svg>
                              <use xlink:href="img/sprites/sprite.svg#arrow_classic"></use>
                            </svg>
                          </div>
                        </button>
                  </div>
                  <div class="search-form__footer">
                    <div class="search-form__note" data-js="searchFormNote">К сожалению, ничего не нашлось</div>
                  </div>
                </form>
          </div>
          <div class="section__container sidebar-layout">
            <div class="sidebar-layout__content">
                  <div class="breadcrumbs">
                    <ul class="breadcrumbs__list">
                      <li class="breadcrumbs__item"><a href="javascript:void(0);">Энциклопедия</a><span class="breadcrumbs__separator"> /</span>
                      </li>
                      <li class="breadcrumbs__item"><a href="javascript:void(0);">Понятия</a><span class="breadcrumbs__separator"> /</span>
                      </li>
                      <li class="breadcrumbs__item breadcrumbs__item--current"><span>Понятия на М</span>
                      </li>
                    </ul>
                  </div>
                  <div class="title ency__title title--30 title--dark">
                    <h1>Понятия на М</h1>
                  </div>
              <div class="letter-section__content">
                <div class="letter-section__links"><a class="ency__link" href="javascript:void(0)">Мадьярский перекат</a><a class="ency__link" href="javascript:void(0)">Мадьярский перекат</a><a class="ency__link" href="javascript:void(0)">Майка золотистая</a><a class="ency__link" href="javascript:void(0)">Майник двулистный</a><a class="ency__link" href="javascript:void(0)">Мак</a><a class="ency__link" href="javascript:void(0)">Макарово</a><a class="ency__link" href="javascript:void(0)">Макеевка, с.</a><a class="ency__link" href="javascript:void(0)">Маккавеево</a><a class="ency__link" href="javascript:void(0)">Маккавеевский пищекомбинат</a><a class="ency__link" href="javascript:void(0)">Малая артель</a><a class="ency__link" href="javascript:void(0)">Малая Забайкальская железная дорога</a><a class="ency__link" href="javascript:void(0)">Малая Кулинда</a><a class="ency__link" href="javascript:void(0)">Малета</a><a class="ency__link" href="javascript:void(0)">Малета, село</a><a class="ency__link" href="javascript:void(0)">Малетинское крестьянское восстание</a><a class="ency__link" href="javascript:void(0)">Малина</a><a class="ency__link" href="javascript:void(0)">Малоархангельск</a><a class="ency__link" href="javascript:void(0)">Малоковали</a><a class="ency__link" href="javascript:void(0)">Мадьярский перекат</a><a class="ency__link" href="javascript:void(0)">Мадьярский перекат</a><a class="ency__link" href="javascript:void(0)">Майка золотистая</a><a class="ency__link" href="javascript:void(0)">Майник двулистный</a><a class="ency__link" href="javascript:void(0)">Мак</a><a class="ency__link" href="javascript:void(0)">Макарово</a><a class="ency__link" href="javascript:void(0)">Макеевка, с.</a><a class="ency__link" href="javascript:void(0)">Маккавеево</a><a class="ency__link" href="javascript:void(0)">Маккавеевский пищекомбинат</a><a class="ency__link" href="javascript:void(0)">Малая артель</a><a class="ency__link" href="javascript:void(0)">Малая Забайкальская железная дорога</a><a class="ency__link" href="javascript:void(0)">Малая Кулинда</a><a class="ency__link" href="javascript:void(0)">Малета</a><a class="ency__link" href="javascript:void(0)">Малета, село</a><a class="ency__link" href="javascript:void(0)">Малетинское крестьянское восстание</a><a class="ency__link" href="javascript:void(0)">Малина</a><a class="ency__link" href="javascript:void(0)">Малоархангельск</a><a class="ency__link" href="javascript:void(0)">Малоковали</a><a class="ency__link" href="javascript:void(0)">Мадьярский перекат</a><a class="ency__link" href="javascript:void(0)">Мадьярский перекат</a><a class="ency__link" href="javascript:void(0)">Майка золотистая</a><a class="ency__link" href="javascript:void(0)">Майник двулистный</a><a class="ency__link" href="javascript:void(0)">Мак</a><a class="ency__link" href="javascript:void(0)">Макарово</a><a class="ency__link" href="javascript:void(0)">Макеевка, с.</a><a class="ency__link" href="javascript:void(0)">Маккавеево</a><a class="ency__link" href="javascript:void(0)">Маккавеевский пищекомбинат</a><a class="ency__link" href="javascript:void(0)">Малая артель</a><a class="ency__link" href="javascript:void(0)">Малая Забайкальская железная дорога</a><a class="ency__link" href="javascript:void(0)">Малая Кулинда</a><a class="ency__link" href="javascript:void(0)">Малета</a><a class="ency__link" href="javascript:void(0)">Малета, село</a><a class="ency__link" href="javascript:void(0)">Малетинское крестьянское восстание</a><a class="ency__link" href="javascript:void(0)">Малина</a><a class="ency__link" href="javascript:void(0)">Малоархангельск</a><a class="ency__link" href="javascript:void(0)">Малоковали</a></div>
                    <div class="pagination"><a class="pagination__btn pagination__btn--prev" href="javascript:void(0);">
                        <svg>
                          <use xlink:href="img/sprites/sprite.svg#arrow_angle"></use>
                        </svg></a><a class="pagination__page active" href="javascript:void(0);">1</a><a class="pagination__page" href="javascript:void(0);">2</a><a class="pagination__page" href="javascript:void(0);">3</a><a class="pagination__page" href="javascript:void(0);">4</a><a class="pagination__page" href="javascript:void(0);">5</a>
                      <div class="pagination__separator">...</div><a class="pagination__page" href="javascript:void(0);">90</a>
                      <div class="pagination__text">1 из 90</div><a class="pagination__btn active pagination__btn--next" href="javascript:void(0);">
                        <svg>
                          <use xlink:href="img/sprites/sprite.svg#arrow_angle"></use>
                        </svg></a>
                    </div>
              </div>
            </div>
            <div class="sidebar-layout__sidebar">
                  <div class="sidebar-ency">
                        <div class="title  title--20 title--dark">
                          <p>Категории</p>
                        </div>
                    <div class="sidebar-ency__links"><a class="sidebar-ency__link" href="javascript:void(0)">А</a><a class="sidebar-ency__link" href="javascript:void(0)">Б</a><a class="sidebar-ency__link" href="javascript:void(0)">В</a><a class="sidebar-ency__link" href="javascript:void(0)">Г</a><a class="sidebar-ency__link" href="javascript:void(0)">Д</a><a class="sidebar-ency__link" href="javascript:void(0)">Е</a><a class="sidebar-ency__link" href="javascript:void(0)">Ж</a><a class="sidebar-ency__link" href="javascript:void(0)">З</a><a class="sidebar-ency__link" href="javascript:void(0)">И</a><a class="sidebar-ency__link" href="javascript:void(0)">К</a><a class="sidebar-ency__link" href="javascript:void(0)">Л</a>
                      <div class="sidebar-ency__link active">М</div><a class="sidebar-ency__link" href="javascript:void(0)">Н</a><a class="sidebar-ency__link" href="javascript:void(0)">О</a><a class="sidebar-ency__link" href="javascript:void(0)">П</a><a class="sidebar-ency__link" href="javascript:void(0)">Р</a><a class="sidebar-ency__link" href="javascript:void(0)">С</a><a class="sidebar-ency__link" href="javascript:void(0)">Т</a><a class="sidebar-ency__link" href="javascript:void(0)">У</a><a class="sidebar-ency__link" href="javascript:void(0)">Ф</a><a class="sidebar-ency__link" href="javascript:void(0)">Х</a><a class="sidebar-ency__link" href="javascript:void(0)">Ц</a><a class="sidebar-ency__link" href="javascript:void(0)">Ч</a><a class="sidebar-ency__link" href="javascript:void(0)">Ш</a><a class="sidebar-ency__link" href="javascript:void(0)">Щ</a><a class="sidebar-ency__link" href="javascript:void(0)">Э</a><a class="sidebar-ency__link" href="javascript:void(0)">Ю</a><a class="sidebar-ency__link" href="javascript:void(0)">Я</a>
                    </div>
                  </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="site-footer">
      <div class="site-footer__container">
        <ul class="nav-menu nav-menu--footer">
          <li class="nav-menu__item"><a href="javascript:void(0);">О проекте</a></li>
          <li class="nav-menu__item"><a href="javascript:void(0);">Энциклопедия</a></li>
        </ul><a class="site-footer__logo" href="javascript:void(0);"><img src="img/holding_logo.svg"></a>
        <div class="site-footer__text">
          <p>Сетевое издание </p>
          <p>Регистрационный номер ЭЛ № ФС 77 - 83698</p>
          <p>Зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых, коммуникаций (Роскомнадзор) 26.07.2022 18+</p>
          <p>Учредитель: Общество с ограниченной ответственностью «Шкулёв Диджитал Технологии»</p>
          <p>Главный редактор: Ананьина А. Ю.</p>
          <p>Контактные данные для государственных органов (в том числе, для Роскомнадзора):</p>
          <p>Эл. почта: <a href="mailto:starhit.ru_legal@sholding.ru">starhit.ru_legal@sholding.ru</a> телефон: <a href="tel:+74956335633">+7(495) 633-5-633</a></p>
          <p>Copyright (с) ООО «Шкулёв Диджитал Технологии», 2024. Любое воспроизведение материалов сайта без разрешения редакции воспрещается.</p>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
