dist/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__container">
        <div class="site-header__burger" data-js="headerBurger">
          <svg> 
            <use xlink:href="img/sprites/sprite.svg#burger"></use>
          </svg>
        </div>
        <div class="site-header__logo"><a href="javascript:void(0);"> <img src="img/logo.svg" alt="логотип Энциклопедия Забайкалья"></a></div>
        <nav class="site-header__nav">
          <ul class="nav-menu">
            <li class="nav-menu__item"><a href="javascript:void(0);">О проекте</a></li>
            <li class="nav-menu__item"><a href="javascript:void(0);">Энциклопедия</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="site-main">
      <div class="page-layout">
        <section class="section home-intro">
          <div class="home-intro__bg"><img src="img/home/home_intro.webp"></div>
          <div class="section__container home-intro__container">
                <div class="title home-intro__title title--41 title--light">
                  <h1>ЭНЦИКЛОПЕДИЯ ЗАБАЙКАЛЬЯ</h1>
                </div>
                <form class="search-form home-intro__search" data-js="searchForm">
                  <div class="search-form__main">
                    <div class="search-form__field">
                      <input class="search-form__input" type="text" placeholder="Искать в энциклопедии" data-js="searchFormInput">
                      <button class="search-form__search" type="submit">
                        <svg> 
                          <use xlink:href="img/sprites/sprite.svg#search"></use>
                        </svg>
                      </button>
                    </div>
                        <button class="btn search-form__submit btn--gradient" type="submit">Найти</button>
                  </div>
                  <div class="search-form__footer">
                    <div class="search-form__note" data-js="searchFormNote">К сожалению, ничего не нашлось</div>
                  </div>
                </form>
          </div>
        </section>
        <section class="section home-news">
          <div class="section__container"></div>
        </section>
      </div>
    </main>
    <footer class="site-footer"> footer</footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/home.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "Главная"

block content
	.page-layout
		section.section.home-intro
			.home-intro__bg
				img(src="img/home/home_intro.webp")
			.section__container.home-intro__container
				+title({
					classes: 'home-intro__title',
					text: 'ЭНЦИКЛОПЕДИЯ ЗАБАЙКАЛЬЯ',
					cMode: 'light',
					tag: 'h1',
				})
				+search-form({
					classes: 'home-intro__search',
					btnCMode: 'gradient'
				})

		section.section.home-news
			.section__container
