src/views/pages/news-article.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "Статья Новости"
	- const isBig = true

block content
	.page-layout(data-js="pageLayout")
		section.section.news-article
			.section__container.sidebar-layout
				.sidebar-layout__content
					+title({
						classes: 'news-article__title',
						tag: 'h1',
						text: '«Здесь природа, здесь тишина. Мне прям хорошо». Блогеры сняли выпуск VK «Места» о Забайкалье и поразились',
						size: '30'
					})

					.news-article__date 19 мая 2022, 18:30

					.news-article__content.text-editor

						img(src="img/home/news_1.webp")

						p Блогеры Артём Пименов, Мари Добро и комик Александр Бурдашев сняли видео о Забайкальском крае, они побывали в туристических местах и рассказали о них зрителям, выпуск проекта VK «Места» 5 ноября был опубликован на странице проекта во «ВКонтакте». За сутки он набрал 15 тысяч просмотров.

						p — Здесь природа, здесь тишина. Мне прям хорошо, — сказал в начале выпуска один из блогеров.

						p Они объехали все важные туристические точки и изучили все вехи от первых поселений эвенков до декабристов и современности. Блогеры побывали на мараловой ферме, пещерах Хээтэй, озере Ножий, послушали мантры в Агинском дацане, прикоснулись к священному камню «Чаша Чингисхана» и познакомились с культурным наследием в «Доме фольклора» в Новосалии.

						h2 Заголовок второго уровня

						p В выпуск попал и забайкальский художник, скульптор и идейный вдохновитель ленд-арт-парка «Тужи» Даши Намдаков.

						p Ранее о скором выходе выпуска заявил блогер Артем Пименов, он публиковал небольшой ролик о поездке и заявил, что самым ярким впечатлением в крае для него стали пещеры Хээтэй.

						p В рамках проекта VK «Места» снимают имиджевые видеоролики в жанре киноэссе о 70 регионах России. Проект реализует соцсеть VK совместно с АНО «Больше, чем путешествие» при поддержке Института развития интернета (АНО «ИРИ»), он продлится до конца 2024 года.

				.sidebar-layout__sidebar
					+sidebar-events

dist/news-article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Статья Новости</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
        <header class="site-header site-header--big " data-js="siteHeader">
          <div class="site-header__top" data-js="siteHeaderTop"><a href="javascript:void(0);"><img src="img/logo.svg"></a></div>
          <div class="site-header__container">
            <div class="site-header__burger" data-js="siteHeaderBurgerBtn">
              <svg class="open">
                <use xlink:href="img/sprites/sprite.svg#burger"></use>
              </svg>
              <svg class="close">
                <use xlink:href="img/sprites/sprite.svg#close"></use>
              </svg>
            </div>
            <div class="site-header__logo"><a href="javascript:void(0);"> <img src="img/logo.svg" alt="логотип Энциклопедия Забайкалья"></a></div>
            <nav class="site-header__nav">
              <ul class="nav-menu">
                <li class="nav-menu__item"><a href="javascript:void(0);">О проекте</a></li>
                <li class="nav-menu__item"><a href="javascript:void(0);">Энциклопедия</a></li>
              </ul>
            </nav>
          </div>
          <div class="site-header__submenu">
            <div class="burger__container">
              <div class="burger-menu active" data-js="burgerMenu">
                <div class="burger-menu__items"><a class="burger-menu__item" href="javascript:void(0);">О проекте</a><a class="burger-menu__item" href="javascript:void(0);">Энциклопедия Забайкалья</a><a class="burger-menu__item" href="javascript:void(0);">Малая ЭЗ</a><a class="burger-menu__item" href="javascript:void(0);">Библиотека ЭЗ</a><a class="burger-menu__item" href="javascript:void(0);">Альбомная серия ЭЗ</a><a class="burger-menu__item" href="javascript:void(0);">Избранные труды</a><a class="burger-menu__item" href="javascript:void(0);">Еще</a></div>
              </div>
              <div class="burger-menu" data-js="burgerMenu">
                <div class="burger-menu__items"><a class="burger-menu__item" href="javascript:void(0);">Персоналии</a><a class="burger-menu__item" href="javascript:void(0);">Понятия</a></div>
              </div>
            </div>
          </div>
          <div class="burger" data-js="siteHeaderBurger">
            <div class="burger__container">
              <div class="burger-menu active" data-js="burgerMenu">
                <div class="burger-menu__title" data-js="burgerMenuTitle">
                  <svg>
                    <use xlink:href="img/sprites/sprite.svg#arrow_expand"></use>
                  </svg>О проекте
                </div>
                <div class="burger-menu__items" data-js="burgerMenuItems"><a class="burger-menu__item" href="javascript:void(0);">О проекте</a><a class="burger-menu__item" href="javascript:void(0);">Энциклопедия Забайкалья</a><a class="burger-menu__item" href="javascript:void(0);">Малая ЭЗ</a><a class="burger-menu__item" href="javascript:void(0);">Библиотека ЭЗ</a><a class="burger-menu__item" href="javascript:void(0);">Альбомная серия ЭЗ</a><a class="burger-menu__item" href="javascript:void(0);">Избранные труды</a><a class="burger-menu__item" href="javascript:void(0);">Еще</a></div>
              </div>
              <div class="burger-menu" data-js="burgerMenu">
                <div class="burger-menu__title" data-js="burgerMenuTitle">
                  <svg>
                    <use xlink:href="img/sprites/sprite.svg#arrow_expand"></use>
                  </svg>Энциклопедия
                </div>
                <div class="burger-menu__items" data-js="burgerMenuItems"><a class="burger-menu__item" href="javascript:void(0);">Персоналии</a><a class="burger-menu__item" href="javascript:void(0);">Понятия</a></div>
              </div>
            </div>
            <form class="burger__search">
              <input type="text" placeholder="Поиск">
              <button type="submit">
                <svg> 
                  <use xlink:href="img/sprites/sprite.svg#search"></use>
                </svg>
              </button>
            </form>
          </div>
        </header>
    <main class="site-main">
      <div class="page-layout" data-js="pageLayout">
        <section class="section news-article">
          <div class="section__container sidebar-layout">
            <div class="sidebar-layout__content">
                  <div class="title news-article__title title--30 title--dark">
                    <h1>«Здесь природа, здесь тишина. Мне прям хорошо». Блогеры сняли выпуск VK «Места» о Забайкалье и поразились</h1>
                  </div>
              <div class="news-article__date">19 мая 2022, 18:30</div>
              <div class="news-article__content text-editor"><img src="img/home/news_1.webp">
                <p>Блогеры Артём Пименов, Мари Добро и комик Александр Бурдашев сняли видео о Забайкальском крае, они побывали в туристических местах и рассказали о них зрителям, выпуск проекта VK «Места» 5 ноября был опубликован на странице проекта во «ВКонтакте». За сутки он набрал 15 тысяч просмотров.</p>
                <p>— Здесь природа, здесь тишина. Мне прям хорошо, — сказал в начале выпуска один из блогеров.</p>
                <p>Они объехали все важные туристические точки и изучили все вехи от первых поселений эвенков до декабристов и современности. Блогеры побывали на мараловой ферме, пещерах Хээтэй, озере Ножий, послушали мантры в Агинском дацане, прикоснулись к священному камню «Чаша Чингисхана» и познакомились с культурным наследием в «Доме фольклора» в Новосалии.</p>
                <h2>Заголовок второго уровня</h2>
                <p>В выпуск попал и забайкальский художник, скульптор и идейный вдохновитель ленд-арт-парка «Тужи» Даши Намдаков.</p>
                <p>Ранее о скором выходе выпуска заявил блогер Артем Пименов, он публиковал небольшой ролик о поездке и заявил, что самым ярким впечатлением в крае для него стали пещеры Хээтэй.</p>
                <p>В рамках проекта VK «Места» снимают имиджевые видеоролики в жанре киноэссе о 70 регионах России. Проект реализует соцсеть VK совместно с АНО «Больше, чем путешествие» при поддержке Института развития интернета (АНО «ИРИ»), он продлится до конца 2024 года.</p>
              </div>
            </div>
            <div class="sidebar-layout__sidebar">
                  <div class="sidebar-events">
                        <div class="title  title--20 title--dark">
                          <h2>В этот день <span>12 ноября</span></h2>
                        </div>
                    <div class="sidebar-events__items">
                      <div class="sidebar-events__item">
                        <div class="sidebar-events__subtitle">Родился М. И. Агошков</div>
                        <div class="sidebar-events__text">В 1905 году родился М. И. Агошков, докт. техн. наук (1946), профессор, Герой Соц. Труда, засл. деятель науки и техники, акад. АН СССР (1981).</div>
                      </div>
                      <div class="sidebar-events__item">
                        <div class="sidebar-events__subtitle">Родилась Г. П. Сыроватка</div>
                        <div class="sidebar-events__text">В 1957 году<br>родилась <a href="javascript:void(0);">Г. П. Сыроватка</a>, деятель культуры</div>
                      </div>
                      <div class="sidebar-events__item">
                        <div class="sidebar-events__subtitle">Родился Б. П. Максимов</div>
                        <div class="sidebar-events__text">В 1939 году<br>родился Б. П. Максимов, организатор физической культуры и спорта, засл. работник физической культуры РСФСР (1991)</div>
                      </div>
                      <div class="sidebar-events__item">
                        <div class="sidebar-events__subtitle">Родилась Л. П. Малежик</div>
                        <div class="sidebar-events__text">В 1941 году<br>родилась Л. П. Малежик, докт. мед. наук, профессор (1987).</div>
                      </div>
                      <div class="sidebar-events__item">
                        <div class="sidebar-events__subtitle">Родилась М. А. Бордонская</div>
                        <div class="sidebar-events__text">М. А. Бордонская, докт. пед. наук, профессор, почетный работник высшей школы</div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="site-footer">
      <div class="site-footer__container">
        <ul class="nav-menu nav-menu--footer">
          <li class="nav-menu__item"><a href="javascript:void(0);">О проекте</a></li>
          <li class="nav-menu__item"><a href="javascript:void(0);">Энциклопедия</a></li>
        </ul><a class="site-footer__logo" href="javascript:void(0);"><img src="img/holding_logo.svg"></a>
        <div class="site-footer__text">
          <p>Сетевое издание </p>
          <p>Регистрационный номер ЭЛ № ФС 77 - 83698</p>
          <p>Зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых, коммуникаций (Роскомнадзор) 26.07.2022 18+</p>
          <p>Учредитель: Общество с ограниченной ответственностью «Шкулёв Диджитал Технологии»</p>
          <p>Главный редактор: Ананьина А. Ю.</p>
          <p>Контактные данные для государственных органов (в том числе, для Роскомнадзора):</p>
          <p>Эл. почта: <a href="mailto:starhit.ru_legal@sholding.ru">starhit.ru_legal@sholding.ru</a> телефон: <a href="tel:+74956335633">+7(495) 633-5-633</a></p>
          <p>Copyright (с) ООО «Шкулёв Диджитал Технологии», 2024. Любое воспроизведение материалов сайта без разрешения редакции воспрещается.</p>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
